language: node_js
sudo: false
node_js:
- 'iojs'
script: npm run ci
cache:
  directories:
  - node_modules
env:
  - DEBUG=* MONGODB_VERSION=2.4.x
  - DEBUG=* MONGODB_VERSION=2.6.x
  - DEBUG=* MONGODB_VERSION=3.0.x
  - DEBUG=* MONGODB_VERSION=3.1.x
